CONFIG_PRINTK=y

CONFIG_BT=y
# CONFIG_BT_OBSERVER=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEBUG_LOG=y

CONFIG_BT_DEBUG_HCI_DRIVER=n
CONFIG_BT_DEBUG_HCI_CORE=n
CONFIG_BT_DEBUG_GATT=n
CONFIG_BT_DEBUG_CONN=n

CONFIG_LOG_BUFFER_SIZE=8192

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="BLE scanner"
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
